# Project-Sem4-Group1

android/: README.md  (+1 more)
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/anim/: scale_animation.xml  splash_anim.xml
android/app/src/main/res/drawable/: background_movie.xml  default_indicator.xml  gradient_background.xml  ic__favorite.xml  ic_baseline_dehaze_24.xml  ic_baseline_email_24.xml  ic_baseline_login_24.xml  ic_baseline_person_24.xml  ic_baseline_person_add_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_phone_24.xml  ic_baseline_play_circle_outline_24.xml  ic_email.xml  ic_favorite_red_24.xml  ic_favorite_shadow_24.xml  ic_lock.xml  ic_payment_yellow.xml  ic_person_24.xml  ic_play.xml  ic_text_netflix.xml  ic_wave.xml  indicator_selector.xml  rect_shape.xml  round_bg.xml  round_border.xml  selected_indicator.xml  toggle_custom.xml
android/app/src/main/res/layout/: activity_change_password.xml  activity_detail.xml  activity_list_movie_by_cast.xml  activity_list_movie_by_category.xml  activity_list_movie_by_category_detail.xml  activity_list_movie_by_director.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_play_video.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_video_folder.xml  fragment_catagory.xml  fragment_favorite.xml  fragment_home.xml  fragment_library.xml  fragment_movie_category.xml  fragment_profile.xml  fragment_search.xml  fragment_subscription.xml  item_actor.xml  item_category.xml  item_director.xml  item_favorite.xml  item_list_category.xml  item_list_movie_cast.xml  item_movie.xml  item_movie_2.xml  item_movie_by_category.xml  item_other_movie.xml  item_search.xml  item_section.xml  item_sub_packages.xml  layout_header_nav.xml  video.xml
android/app/src/main/res/menu/: menu_bottom_nav.xml  menu_nav.xml  menu_search.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_app_movie.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
(+205 files in other folders)
