<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.ChangePasswordActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="40dp" />

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:hint="New Password"
        android:textColorHint="#95F3EDED"
        android:padding="16dp"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="16dp"/>

    <EditText
        android:id="@+id/etRePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:textColor="#EDDDDD"
        android:hint="Re Password"
        android:textColorHint="#95F3EDED"
        android:padding="16dp"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="16dp"/>

    <Button
        android:id="@+id/btChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHANGE PASSWORD"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="16dp"
        android:background="@drawable/button_bg"/>

</LinearLayout>