<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:text="Movies Directed By : "
        android:textSize="17sp"
        android:textStyle="bold"
        android:fontFamily="@font/times"
        android:textColor="@color/colorAccent"/>
    <TextView
        android:id="@+id/tvNameDirector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/times"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="-30dp"
        android:textColor="@color/white"
        android:text="Name Director"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMovieByDirectorDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />


</LinearLayout>