<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/detail_movie_cover"
            android:layout_width="wrap_content"
            android:layout_height="245dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/img" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/play_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:clickable="true"
            android:background="@drawable/img3"
            app:layout_constraintBottom_toBottomOf="@id/detail_movie_cover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/detail_movie_cover"
            app:layout_constraintTop_toTopOf="@id/detail_movie_cover"
            android:src="@drawable/ic_baseline_play_circle_outline_24" />

        <ImageView
            android:id="@+id/detail_movie_img"
            android:layout_width="125dp"
            android:layout_height="175dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img3"
            android:transitionName="sharedName"
            app:layout_constraintBottom_toBottomOf="@id/detail_movie_cover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_movie_cover"/>

        <Button
            android:id="@+id/favBtn"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic__favorite"
            android:textOff=""
            android:textOn=""
            android:backgroundTint="#C54949"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_movie_cover" />

        <ImageView
            android:id="@+id/imageFavBtn"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic__favorite"
            android:backgroundTint="#C54949"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_movie_cover" />

        <TextView
            android:id="@+id/tvFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorite"
            android:textColor="@color/white"
            android:fontFamily="@font/times"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/favBtn" />

        <Button
            android:id="@+id/shareMovie"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="200dp"
            android:layout_marginStart="200dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_baseline_share_24"
            android:backgroundTint="#FFEB3B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_movie_cover" />

        <TextView
            android:id="@+id/tvShareMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share"
            android:layout_marginLeft="200dp"
            android:layout_marginStart="200dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/white"
            android:fontFamily="@font/times"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shareMovie" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: "
                    android:textSize="17sp"
                    android:layout_marginTop="360dp"
                    android:layout_marginLeft="16dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/times"
                    android:textColor="@color/colorAccent"/>

                <TextView
                    android:id="@+id/name_movie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="360dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/times"
                    android:text="Name Movie" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cast: "
                    android:textSize="17sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="16dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/times"
                    android:textColor="@color/colorAccent"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:lineSpacingExtra="8dp"
                    android:id="@+id/name_actor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/white"
                    android:typeface="serif"
                    android:text="Diễn Viên" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDirector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Director: "
                    android:textSize="17sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="16dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/times"
                    android:textColor="@color/colorAccent"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:lineSpacingExtra="8dp"
                    android:id="@+id/name_director"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/white"
                    android:typeface="serif"
                    android:text="Đạo Diễn" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category: "
                    android:textSize="17sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="16dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/times"
                    android:textColor="@color/colorAccent"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:lineSpacingExtra="8dp"
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/white"
                    android:typeface="serif"
                    android:text="Thể Loại"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description: "
                    android:textSize="17sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="16dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/times"
                    android:textColor="@color/colorAccent"/>

                <TextView
                    android:lineSpacingExtra="8dp"
                    android:id="@+id/detail_movie_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/white"
                   android:fontFamily="@font/times"
                    android:text="Description" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvOtherMovies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp"
                android:background="@color/text_bg_blue"
                android:padding="16dp"
                android:text="Other Movies"
                android:textColor="@color/white"
                android:typeface="monospace"
                android:textStyle="bold"
                android:fontFamily="@font/times"
                tools:ignore="MissingConstraints" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_otherMovies"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvOtherMovies">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>