<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivAvt"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/img"/>
        <TextView
            android:id="@+id/tvNameCast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Director Cast"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tvDescCast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cast Desc"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="15sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:text="Participating Movies"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMovieByDirector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

</LinearLayout>